# WebAppOrazioAlessandro

./: README.md  WebAppOrazioAlessandro.sln
WebAppOrazioAlessandro/: Program.cs  WebAppOrazioAlessandro.csproj  WebAppOrazioAlessandro.http  appsettings.json
WebAppOrazioAlessandro/Controllers/: AuthController .cs  CategorieMerceologicheController.cs  FaceDetectionController.cs  PadiglioniController.cs  SettoriController.cs  StandController.cs
WebAppOrazioAlessandro/DTOs/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WebAppOrazioAlessandro/DTOs/CategoriaMerceologica/: CategoriaResponseDto.cs  CreateCategoriaDto.cs
WebAppOrazioAlessandro/DTOs/Padiglione/: CreatePadiglioneDto.cs  PadiglioneResponseDto.cs
WebAppOrazioAlessandro/DTOs/Settore/: CreateSettoreDto.cs  SettoreResponseDto.cs
WebAppOrazioAlessandro/DTOs/Stand/: CreateStandDto.cs  StandResponseDto.cs
WebAppOrazioAlessandro/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebAppOrazioAlessandro/Entities/: ApplicationUser.cs  CategoriaMerceologica.cs  Padiglione.cs  Settore.cs  Stand.cs
WebAppOrazioAlessandro/Hubs/: NotificationHub.cs
WebAppOrazioAlessandro/Migrations/: 20260213165408_InitialCreate.Designer.cs  20260213165408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAppOrazioAlessandro/Properties/: launchSettings.json
WebAppOrazioAlessandro/Services/DeletionService/: CategoriaMerceologicaDeletionService.cs  PadiglioneDeletionService.cs  SettoreDeletionService.cs  StandDeletionService.cs
WebAppOrazioAlessandro/Services/Implementations/: AuthService.cs  CategoriaMerceologicaService.cs  PadiglioneService.cs  SettoreService.cs  (+1 more)
(+7 files in other folders)
